# Diplom

./: .gitignore
aspnet-core/src/Menu.Application/: Menu.Application.csproj  MenuAppServiceBase.cs  MenuApplicationModule.cs
aspnet-core/src/Menu.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Menu.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Menu.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Menu.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Menu.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Menu.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Menu.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Menu.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Menu.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Menu.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Menu.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Menu.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Menu.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Menu.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Menu.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Menu.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Menu.Migrator/: Log.cs  Menu.Migrator.csproj  MenuMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Menu.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Menu.Migrator/Properties/: AssemblyInfo.cs
(+190 files in other folders)
